<!doctype html>
<html>
    <head>
        <!-- Inspired by http://backbonetutorials.com/videos/beginner/ /-->
        <title>Backbone/Pyramid - A Gradual Journey</title>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
        <style>
            /* Thanks http://getbootstrap.com/2.3.2/examples/sticky-footer-navbar.html */
            html,
            body {
                height: 100%;
            }

            #wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                margin: 0 auto -100px;
            }

            #push, #footer {
                height: 100px;
            }

            #wrap > .container {
                padding-top: 60px;
            }

        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="container">
                <h1>Backbone/Pyramid</h1>
                <h2>Users</h2>
                <hr />
                <div class="page"></div>
            </div>
            <div id="push"></div>
        </div>
        <div id="footer">
            <div class="container">
                <p class="pull-left"><strong>A simple project to learn <a href="http://www.pylonsproject.org/">Pyramid</a> and <a href="http://backbonejs.org/">Backbone.js</a>.</strong></p>
                <div class="clearfix"></div>
                <p class="pull-left">by: <a href="https://github.com/adoc/">Nick Long</a> (Jan. 2014)</p>
                <div class="clearfix"></div>
                <p class="pull-left">Inspired by <a href="http://backbonetutorials.com/videos/beginner/">Backbone Tutorials</a> and <a href="http://backbonetutorials.com/organizing-backbone-using-modules/">Organizing Backbone</a></p>
                <div class="clearfix"></div>
                <div class="pull-right">
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
                </div>
            </div>
        </div>
        <script src="/js/require-min.js" type="text/javascript"></script>
        <script src="/common.js" type="text/javascript"></script>
    </body>
</html> 